{
  "name": "magick-ai/magick-ai-toolbox",
  "description": "WordPress AI toolbox plugin for Tavily research, Unsplash image-source candidates, Qdrant vector search, and fixed-flow operator actions.",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "require": {
    "php": ">=8.0"
  },
  "scripts": {
    "lint:php": "php tests/lint.php",
    "test": "php tests/run.php",
    "test:all": [
      "@lint:php",
      "@test"
    ]
  }
}
